# server port
APP_PORT=3001
# local data
DB_HOST=localhost
# DB_PORT=3306
DB_USER=root
DB_PASS=123456
#使用数据库
DB_BASE=skjydt
# Secret Key
JWT_SECRET=wuwei
# Session Key
SESSION_SIGNED_KEY=some secret hurr